{
  "ControlPlane": {
    "Lab": {
      "Enabled": false,
      "Topology": ""
    },
    "Identity": {
      "ServiceName": "",
      "InstanceId": ""
    },
    "Binding": {
      "ListenUrl": "http://127.0.0.1:5080",
      "PublicBaseUrl": ""
    },
    "Postgres": {
      "ConnectionString": ""
    },
    "Storage": {
      "SchemaManagement": "Unspecified",
      "Backup": {
        "RestoreEvidenceReference": "",
        "LastRestoreVerifiedAtUtc": null,
        "MaximumEvidenceAgeDays": 30
      }
    }
  }
}
